<!DOCTYPE html>  
<html>  
<head>  
<style>   
body {
    text-align: center;
}
div {  
  width: 100px;  
  height: 100px;  
  background-color: red;  
  position: relative;  
  animation-name: moveAndRotate;  
  animation-duration: 5s;  
  animation-timing-function: linear;  
  animation-delay: 2s;  
  animation-iteration-count: infinite;  
  animation-direction: alternate;  
}  
  
@keyframes moveAndRotate {  
  0% {  
    background-color: red;  
    left: 0px;  
    transform: rotate(0deg);  
  }  
  50% {  
    background-color: yellow;  
    left: 1150px;  
    transform: rotate(180deg);  
  }  
  100% {  
    background-color: red;  
    left: 0px;  
    transform: rotate(360deg);  
  }  
}  
</style>  
</head>  
<body>  
  
<h1>Animación de CSS</h1>  
  
<p>Este ejemplo usa seis de las propiedades de animación:</p>  
  
<div></div>  
  
</body>  
</html>  
